{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": "__PORT__",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "24b4b1e1-7a89-45f6-858c-242cf53b5bdb",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": [
            "www.cloudflare.com"
          ],
          "privateKey": "486412221eff3bfa5cd20b78f6dc8b9f070903ea2920b52964f9f90e2ca63d22",
          "shortIds": [
            "d726e73f-f6e2-47bb-a53d-fc40d31838a6"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
